<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .container {
            max-width: 560px;
        }
        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .text-center {
            text-align: center!important;
        }
        .form-signin-title {
            text-align:left;
        }
        .white-space {
            padding:10px;
        }
        .gap-2 {
            gap: 2.5rem
            rem
            !important;
            row-gap: 2.5rem !important;
            column-gap: 0.5rem !important;
        }
    </style>
</head>
<body class="text-center">
<main class="form-signin">
    <h3 class="form-signin-title">odin To-Do</h3>
    <div class="login-box">
        <form th:action method="post" th:object="${joinForm}">
            <div class="form-floating">
                <input class="form-control"
                       type="text" th:field="*{email}" id="email">
                <label for="email">계정명</label>
                <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Incorrect date</p>
            </div>
            <div class="form-floating">
                <input class="form-control"
                       type="password" th:field="*{password}" id="password">
                <label for="password">비밀번호</label>
                <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Incorrect date</p>
            </div>
            <div class="form-floating">
                <input class="form-control"
                       type="text" th:field="*{nickname}" id="nickname">
                <label for="nickname">닉네임</label>
                <p th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}">Incorrect date</p>
            </div>

            <div class="white-space"></div>

            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button class="w-100 btn btn-lg btn-primary"
                        type="button" th:onclick="|location.href='@{/odin}'|">취소
                </button>
                <input class="w-100 btn btn-lg btn-primary"
                       type="submit" value="완료">
            </div>

        </form>
    </div>
</main>


</body>
</html>