server.servlet.session.tracking=cookie
server.servlet.session.timeout=900

spring.datasource.url=jdbc:h2:tcp://localhost/~/odin_scheduler
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.show-sql=true

logging.level.com=warn


# 개발 단계에서만 사용 only-one-time
#spring.jpa.hibernate.ddl-auto=create