<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .container {
            max-width: 560px;
        }
        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .text-center {
            text-align: center!important;
        }
        .form-signin-title {
            text-align:left;
        }
        .white-space {
            padding:10px;
        }
        .gap-2 {
            gap: 2.5rem
            rem
            !important;
            row-gap: 2.5rem !important;
            column-gap: 0.5rem !important;
        }
    </style>
</head>
<body class="text-center">
<main class="form-signin">
    <h3 class="form-signin-title">미션 추가</h3>
    <div class="login-box">
        <form th:action th:object="${mission}" method="post">
            <div class="form-floating">
                <div>미션 목록</div>
                <select th:field="*{content}" class="form-select">
                    <option value="">==추가할 미션 선택==</option>
                    <option th:each="content : ${contents}" th:value="${content}"
                            th:text="${content.name}">공허의 유적</option>
                </select>
            </div>
            <div class="white-space"></div>

            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button class="w-100 btn btn-lg btn-primary"
                        type="button" th:onclick="|location.href='@{/odin/character/{characterId}(characterId=${character.id})}'|">취소
                </button>
                <input class="w-100 btn btn-lg btn-primary"
                       type="submit" value="미션 추가">
            </div>
        </form>
    </div>
</main>
</body>
</html>